CACHE MANIFEST
# generated on Sat, 03 Feb 2018 20:58:10 -0400

CACHE:
# foreign
# https://fonts.googleapis.com/icon?family=Material+Icons
https://fonts.gstatic.com/s/materialicons/v36/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2
# https://code.getmdl.io/1.3.0/material.red-indigo.min.css
# https://code.getmdl.io/1.3.0/material.min.js
# https://www.youtube.com/iframe_api
# https://s.ytimg.com/yts/jsbin/www-widgetapi-vflK6YIUJ/www-widgetapi.js

# lib/materialicons_v36.woff2
lib/fonts_googleapis_material_icons.css
lib/material_design_lite.1.3.0.min.css
lib/material_design_lite.1.3.0.min.js
lib/youtube_iframe_api.min.js
lib/youtube_widget_api.min.js

# own
rsvp.latest.js
renderjs.latest.js
polyfill.dialog.js
placeholder.png
jio.youtubestorage.js
jio.workerstorage.js
jio.latest.js
index.js
index.html
gadget_jio.js
gadget_jio.html
gadget_global.js
gadget_frube.js
gadget_frube.html
gadget_frube.css
gadget_dropbox_connect.js
gadget_dropbox_connect.html

# favicon doesn't go through serviceworker yet
# https://bugs.chromium.org/p/chromium/issues/detail?id=631999&q=WorkerPainPoint
# https://bugs.chromium.org/p/chromium/issues/detail?id=448427&q=WorkerPainPoint
# favicon.png
NETWORK:
*